paiza食堂では N 種類のメニューを提供しています。
料理に使う食材は全部で M 種類あり、使う食材はメニューごとにそれぞれ異なります。

paiza食堂の在庫管理担当であるあなたの仕事は以下の 2 つで、一度の勤務でこれらの作業を合計 Q 回行います。

・仕入れ（クエリ種別 a_i = 0 のとき）
　・食材 b_i を c_i 個仕入れて、現在使うことのできる食材 b_i の個数を報告する (1 ≦ i ≦ Q)
・調理（クエリ種別 a_i = 1 のとき）
　・料理 d_i に必要な食材があるか判定し、あるなら使う分だけ食材の個数を減らす。ないなら何もしない (1 ≦ i ≦ Q)

また、食材にはそれぞれ消費期限があり、 i (1 ≦ i ≦ M) 種類目の食材は仕入れた時刻を含めて e_i 時間以内に消費しなければなりません。
たとえば時刻 2 に 5 時間以内に消費しなければならない食材を仕入れた場合、その食材は時刻 2, 3, 4, 5, 6 に使うことが出来ますが、時刻 7 以降には使えなくなります。
また、最初はすべての食材の在庫は 0 です。

今まではすべて手作業で行っていましたが、あなたの業務範囲が広くなるため、コンピューターを使って在庫管理を自動化することになりました。

上記の仕入れ、調理の 2 種類のクエリが合計で Q 個与えられるので、すべてのクエリに正確に答えることのできるプログラムを作成してください。
より具体的には、仕入れクエリでは仕入れた食材の仕入れた後の個数を、調理クエリでは必要な食材が揃っていれば 'YES' を、揃っていないなら 'NO' を出力してください。

図1

入力例 1 では 2 種類の料理と 3 種類の食材があります。
クエリ 7 個あり、以下のように処理されます。

・時刻 1 に食材 1 を 2 個仕入れます。このとき食材の在庫は (2, 0, 0) です。食材 1 の在庫は 2 個になるので、2 を出力します。
・時刻 1 に食材 3 を 1 個仕入れます。このとき食材の在庫は (2, 0, 1) です。食材 3 の在庫は 1 個になるので、1 を出力します。
・時刻 2 に料理 1 を作ります。このとき必要な食材は (1, 0, 1) です。食材があるので料理を作ります。残りの食材は (1, 0, 0) となり、YES と出力します。
・時刻 4 になると食材 1 の消費期限が 1 つ切れるので、食材の在庫は (0, 0, 0) となります。
・時刻 4 に食材 3 を 2 個仕入れます。このとき食材の在庫は (0, 0, 2) です。食材 3 の在庫は 2 個になるので、2 を出力します。
・時刻 4 に食材 2 を 1 個仕入れます。このとき食材の在庫は (0, 1, 2) です。食材 2 の在庫は 1 個になるので、1 を出力します。
・時刻 5 になると食材 2 の消費期限が 1 つ切れるので、食材の在庫は (0, 0, 2) となります。
・時刻 5 に食材 3 を 1 個仕入れます。このとき食材の在庫は (0, 0, 3) です。食材 3 の在庫は 1 個になるので、2 を出力します。
・時刻 5 に料理 2 を作ります。このとき必要な食材は (0, 1, 2) です。食材が足りないので、料理は作らず、NO を出力します。


入力される値
入力は以下のフォーマットで与えられます。

N M
g_{1,1} g_{1,2} ... g_{1,M}
g_{2,1} g_{2,2} ... g_{1,M}
...
g_{N,1} g_{N,2} ... g_{N,M}
e_1 e_2 ... e_M
Q
p_1
p_2
...
p_Q
・1 行目にメニューの種類数を表す整数 N と食材の種類数を表す整数 M が半角スペース区切りで与えられます。
・続く 2 行目から N+1 行目にかけて、料理 i (1 ≦ i ≦ N) に必要な j (1 ≦ j ≦ M) 番目の食材の個数を表す整数 g_{i,j} が半角スペース区切りで与えられます。
・N+2 行目に i (1 ≦ i ≦ N) 番目の食材の消費可能時間を表す整数 e_i が半角スペース区切りで与えられます。
・N+3 行目にクエリの個数を表す整数 Q が与えられます。
・続く N+4 行目から N+Q+4 行目にかけて i (1 ≦ i ≦ Q) 番目のクエリ p_i が与えられます。
・入力は合計で N+Q+4 行となり、末尾に改行が 1 つ入ります。
また、クエリの内容 p_i (1 ≦ i ≦ Q) は以下のフォーマットで与えられます。
・a_i = 0 (仕入れ) のとき
　a_i t_i b_i c_i
・クエリ種別を表す整数 a_i とクエリが要求された時刻を表す整数 t_i と仕入れる食材を表す整数 b_i と仕入れる個数を表す整数 c_i が半角スペース区切りで与えられます。
・a_i = 1 (調理) のとき
　a_i t_i d_i
・クエリ種別を表す整数 a_i とクエリが要求された時刻を表す整数 t_i と作れるか判定する料理を表す整数 d_i が半角スペース区切りで与えられます。

それぞれの値は文字列で標準入力から渡されます

入力例1
2 3
1 0 1
0 1 2
3 1 2
7
0 1 1 2
0 1 3 1
1 2 1
0 4 3 2
0 4 2 1
0 5 3 1
1 5 2

出力例1
2
1
YES
2
1
3
NO

入力例2
3 3
2 1 1
0 1 0
0 1 3
3 3 3
8
1 1 2
0 2 1 3
0 2 3 2
0 3 2 1
1 5 1
0 6 2 2
1 6 2
1 7 2

出力例2
NO
3
2
1
NO
2
YES
YES